# Extractor

./: pom.xml
src/main/java/cse/: Extractor.java  Interpreter.java
src/main/java/cse/exception/: InvalidNICException.java
src/main/webapp/: index.jsp  info.jsp
src/test/java/cse/: NICCalcTest.java
